#BlueJ package file
dependency1.from=DrawingWindow
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=DrawingPanel
dependency2.to=Circle
dependency2.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=508
editor.fx.0.y=69
objectbench.height=87
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8167641325536062
package.editor.height=412
package.editor.width=676
package.editor.x=775
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=340
target2.height=50
target2.name=DrawingWindow
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.height=50
target3.name=DrawingPanel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=340
target3.y=70
